<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion personal</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #titulo1{
            border: 3px solid rgb(179, 109, 6);
            color: rgb(241, 245, 23);
            text-align: center;
        }
        .centrar-imagen{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
        #texto1{
            color: #ef476f;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px #ced4da;
            letter-spacing: 3px;
            word-spacing: 10px;
            text-decoration: overline underline;
        }
        .caja1{
            padding: 15px;
            margin: auto;
            width: 34%;
            background-color:  rgb(134, 101, 74);
            border-radius: 5px;
            color: white;
        }
        .texto1{
            text-align: justify;
            /*direction: rtl;*/
            text-indent: 30px;
            line-height: 1.5;
            white-space: normal;
            text-shadow: 1px 1px 2px #ced4da;
        }
        #titulo2{
            border: 3px solid rgb(179, 109, 6);
            color: rgb(241, 245, 23);
            text-align: center;
        }
        #texto-justificado{
            color: #ef476f;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px #ced4da;
            letter-spacing: 3px;
            word-spacing: 10px;
            text-decoration: overline underline;
        }
        .caja2{
            padding: 15px;
            margin: auto;
            width: 31%;
            background-color: rgb(134, 101, 74);
            border-radius: 5px;
            color: white;
        }
        .texto-justificado{
            text-align: justify;
            /*direction: rtl;*/
            text-indent: 30px;
            line-height: 1.5;
            white-space: normal;
            text-shadow: 1px 1px 2px #ced4da;
        }
        #titulo3{
            border: 3px solid rgb(179, 109, 6);
            color: rgb(241, 245, 23);
            text-align: center;
        }
        #texto3{
            color: #ef476f;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px #ced4da;
            letter-spacing: 3px;
            word-spacing: 10px;
            text-decoration: overline underline;
        }
        .caja3{
            padding: 30px;
            margin: auto;
            width: 10%;
            background-color: rgb(134, 101, 74);
            border-radius: 3px;
            color: white;
        }
        .texto3{
            text-align: justify;
            /*direction: rtl;*/
            text-indent: 30px;
            line-height: 1.5;
            white-space: normal;
            text-shadow: 1px 1px 2px #ced4da;
        }
        #titulo4{
            border: 3px solid rgb(179, 109, 6);
            color:rgb(241, 245, 23);
            text-align: center;
        }
        #texto4{
            color: #ef476f;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px #ced4da;
            letter-spacing: 3px;
            word-spacing: 10px;
            text-decoration: overline underline;
        }
        .caja4{
            padding: 15px;
            margin: auto;
            width: 34%;
            background-color: rgb(134, 101, 74);
            border-radius: 5px;
            color: white;
        }
        .texto4{
            text-align: justify;
            /*direction: rtl;*/
            text-indent: 30px;
            line-height: 1.5;
            white-space: normal;
            text-shadow: 1px 1px 2px #ced4da;
        }
        #titulo5{
            border: 3px solid rgb(179, 109, 6);
            color: rgb(241, 245, 23);
            text-align: center;
        }
        #texto5{
            color: #ef476f;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px #ced4da;
            letter-spacing: 3px;
            word-spacing: 10px;
            text-decoration: overline underline;
        }
        .caja5{
            padding: 15px;
            margin: auto;
            width: 34%;
            background-color:  rgb(134, 101, 74);
            border-radius: 5px;
            color: white;
        }
        .texto5{
            text-align: justify;
            /*direction: rtl;*/
            text-indent: 30px;
            line-height: 1.5;
            white-space: normal;
            text-shadow: 1px 1px 2px #ced4da;
        }
    </style>
</head>
<body>
    <h2 id= "titulo1">MI PRESENTACION PERSONAL</h2>
    <body>
        <div class="centrar-imagen">
        <img src="Foto personal.jpg" alt="Foto personal" width="220px"/>
    </div>
    </body>
    <body>
        <div class="caja1">
        <p class="texto1">
            Mi nombre es Rafael Elías Lopez Rocca, tengo 19 años y actualmente vivo en la ciudad de Arequipa.
        </p>
    </div>
    </body>
    <body>
        <h3 id="titulo2">SOBRE MI </h3>
        <div class="caja2">
        <p class="texto-justificado">
            Algo que me apasiona es el autodesarrollo y la superacion personal consigo mismo, poniendome
        <br/>desafios a mi mismo y pues asi aprender más cosas nuevas que me ayudaran en lo largo de mi vida, 
        <br/>tambien me apasiona aprender más de software y de la tecnología, ya que desde pequeño siempre
        <br/>tuve curiosidad de esta. Uno de mis hobbies es jugar futbol, editar y/o ver videos y tambien me
        <br/>gusta videojuegos de estrategia y de shooter. Me gusta comidas de sabor dulce, un poco salado;
        <br/>al igual que bebidas de sabor cítricos y un poco dulce, entre otras cosas más.
        </p>
    </div>
    </body>
    <body>
        <h3 id="titulo3">TECNOLOGÍAS Y LENGUAJES DE PROGRACIÓN </h3>
        <div class="caja3">
        <table border="3">
            <tr>
                <td>PYTHON</td>
                <td><img src="Python.png" alt="Python" width="85px"/></td>
            </tr>
            <tr>
                <td>JAVA</td>
                <td><img src="Java.png" alt="Java" width="100px"/></td>
            </tr>
        </table>
    </div>
    </body>
    <body>
        <h3 id="titulo4">FORMACION PROFESIONAL: </h3>
        <div class="caja4">
        <p class="texto4">
            Actualmente ando estudiando la carrera de Diseño y Desarrollo de software en el instituto de educación
        <br/>superior TECSUP.
        </p>
    </div>
    </body>
    <body>
        <h3 id="titulo5">IDIOMAS: </h3>
        <div class="caja5">
        <p class="texto5">El idioma que domino actualmente es el español, pero ando preparandome para dominar el ingles.
        </p>
    </div>
  <script src="script.js"></script>
    </body>
</body>
</html>